1-9-2022, 오전 12:34:10:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오전 12:34:11:: 기본 말하기 실패: (로그인)
1-9-2022, 오전 12:34:20:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오전 12:34:20:: 기본 말하기 실패: (로그인)
1-9-2022, 오전 12:34:21:: 기본 말하기 실패: (다른 계정으로 로그인)
1-9-2022, 오전 12:34:23:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오전 12:34:24:: 기본 말하기 실패: (로그인)
1-9-2022, 오전 12:34:24:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오전 12:34:25:: 기본 말하기 실패: (로그인)
1-9-2022, 오전 12:34:26:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오전 12:34:26:: 기본 말하기 실패: (끝내기)
1-9-2022, 오후 5:10:19:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:10:20:: 기본 말하기 실패: (로그인)
1-9-2022, 오후 5:10:21:: 기본 말하기 실패: (다른 계정으로 로그인)
1-9-2022, 오후 5:10:21:: 기본 말하기 실패: (끝내기)
1-9-2022, 오후 5:11:15:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:11:17:: 기본 말하기 실패: (로그인)
1-9-2022, 오후 5:11:17:: 기본 말하기 실패: (다른 계정으로 로그인)
1-9-2022, 오후 5:11:17:: 기본 말하기 실패: (끝내기)
1-9-2022, 오후 5:12:01:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:12:03:: 기본 말하기 실패: (끝내기)
1-9-2022, 오후 5:13:18:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:13:19:: 기본 말하기 실패: (로그인)
1-9-2022, 오후 5:13:24:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:13:24:: 기본 말하기 실패: (끝내기)
1-9-2022, 오후 5:13:24:: 기본 말하기 실패: (스피커 테스트)
1-9-2022, 오후 5:13:24:: 기본 말하기 실패: (환경 설정)
1-9-2022, 오후 5:13:25:: 기본 말하기 실패: (환경 설정)
1-9-2022, 오후 5:13:25:: 기본 말하기 실패: (서버 주소 변경 및 관리)
1-9-2022, 오후 5:13:26:: 기본 말하기 실패: (서버를 선택하세요.)
1-9-2022, 오후 5:13:33:: 기본 말하기 실패: (뒤로)
1-9-2022, 오후 5:13:34:: 기본 말하기 실패: (새로 만들기)
1-9-2022, 오후 5:13:34:: 기본 말하기 실패: (선택됨, localhost)
1-9-2022, 오후 5:13:34:: 기본 말하기 실패: (환경 설정)
1-9-2022, 오후 5:13:35:: 기본 말하기 실패: (오른쪽 컨트롤 키 사용, 끔)
1-9-2022, 오후 5:13:35:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:13:37:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:13:38:: 기본 말하기 실패: (로그인)
1-9-2022, 오후 5:13:39:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:13:39:: 기본 말하기 실패: (로그인)
1-9-2022, 오후 5:13:40:: 기본 말하기 실패: (다른 계정으로 로그인)
1-9-2022, 오후 5:13:42:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:13:42:: 기본 말하기 실패: (로그인)
1-9-2022, 오후 5:13:46:: 기본 말하기 실패: (71종의 아이템을 가지고 있습니다.)
1-9-2022, 오후 5:13:46:: 기본 말하기 실패: (fried_chicken 10005개)
1-9-2022, 오후 5:13:54:: 기본 말하기 실패: (71종의 아이템을 가지고 있습니다.)
1-9-2022, 오후 5:13:54:: 기본 말하기 실패: (beginner_machine_gun 1개)
1-9-2022, 오후 5:13:55:: 기본 말하기 실패: (bluebox 104개)
1-9-2022, 오후 5:13:56:: 기본 말하기 실패: (meat 30개)
1-9-2022, 오후 5:13:57:: 기본 말하기 실패: (bluebox 104개)
1-9-2022, 오후 5:13:57:: 기본 말하기 실패: (beginner_pistol 1개)
1-9-2022, 오후 5:13:58:: 기본 말하기 실패: (beginner_sniper_rifle 1개)
1-9-2022, 오후 5:13:59:: 기본 말하기 실패: (beginner_shotgun 1개)
1-9-2022, 오후 5:14:00:: 기본 말하기 실패: (binch 2개)
1-9-2022, 오후 5:14:06:: 기본 말하기 실패: (정말로 나가시겠습니까?)
1-9-2022, 오후 5:14:07:: 기본 말하기 실패: (아니요)
1-9-2022, 오후 5:14:07:: 기본 말하기 실패: (예)
1-9-2022, 오후 5:14:07:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:14:08:: 기본 말하기 실패: (끝내기)
1-9-2022, 오후 5:15:29:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:15:30:: 기본 말하기 실패: (끝내기)
1-9-2022, 오후 5:15:55:: 기본 말하기 실패: (메인 메뉴)
1-9-2022, 오후 5:15:56:: 기본 말하기 실패: (끝내기)
1-10-2022, 오후 1:35:29:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:30:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:31:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:35:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:36:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:39:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:40:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:41:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:43:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:43:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:44:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:45:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:45:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:45:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:46:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:46:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:47:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:47:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:47:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:47:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:48:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:48:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:48:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:49:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:49:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:50:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:50:: 사운드 불러오기 실패: (03.ogg)
1-10-2022, 오후 1:35:50:: 사운드 불러오기 실패: (14.ogg)
1-10-2022, 오후 1:35:51:: 사운드 불러오기 실패: (03.ogg)
2-13-2022, 오후 6:37:07:: 기본 말하기 실패: (전체 4개 모드 중 4개 사용 가능. 모드 선택.)
2-13-2022, 오후 6:37:07:: 기본 말하기 실패: (4배율 조준경)
2-13-2022, 오후 6:37:08:: 기본 말하기 실패: (8배율 조준경)
2-13-2022, 오후 6:37:08:: 기본 말하기 실패: (3배율 조준경)
2-13-2022, 오후 6:37:08:: 기본 말하기 실패: (4배율 조준경)
2-13-2022, 오후 6:37:09:: 기본 말하기 실패: (8배율 조준경)
2-13-2022, 오후 6:37:10:: 기본 말하기 실패: (전체 4개 모드 중 4개 사용 가능. 모드 선택.)
2-13-2022, 오후 6:37:11:: 기본 말하기 실패: (기본)
2-13-2022, 오후 6:37:40:: 기본 말하기 실패: (172종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:37:41:: 기본 말하기 실패: (motor_cycle 1개)
2-13-2022, 오후 6:37:42:: 기본 말하기 실패: (health_orb 34888개)
2-13-2022, 오후 6:37:43:: 기본 말하기 실패: (motor_cycle 1개)
2-13-2022, 오후 6:37:43:: 기본 말하기 실패: (_cannon_ball 383240470개)
2-13-2022, 오후 6:37:44:: 기본 말하기 실패: (Genesis 1개)
2-13-2022, 오후 6:37:45:: 기본 말하기 실패: (antibiotic_pack 1개)
2-13-2022, 오후 6:37:46:: 기본 말하기 실패: (mobile_shopping_device 24개)
2-13-2022, 오후 6:37:46:: 기본 말하기 실패: (어디와 연결할까요?)
2-13-2022, 오후 6:37:47:: 기본 말하기 실패: (액세서리_매점)
2-13-2022, 오후 6:37:47:: 기본 말하기 실패: (액세서리 매점, 12종의 제품을 팔고 있습니다.)
2-13-2022, 오후 6:37:51:: 기본 말하기 실패: (oxygen_mask, 가격 16000 coin, 최대 27889개 구입 가능합니다.)
2-13-2022, 오후 6:37:51:: 기본 말하기 실패: (running_boots, 가격 100000 coin, 최대 4462개 구입 가능합니다.)
2-13-2022, 오후 6:37:52:: 기본 말하기 실패: (jumping_shoes, 가격 140000 coin, 최대 3187개 구입 가능합니다.)
2-13-2022, 오후 6:37:52:: 기본 말하기 실패: (safety_helmet, 가격 60000 coin, 최대 7437개 구입 가능합니다.)
2-13-2022, 오후 6:37:52:: 기본 말하기 실패: (extended_magazine, 가격 40000 coin, 최대 11155개 구입 가능합니다.)
2-13-2022, 오후 6:37:52:: 기본 말하기 실패: (small_suppressor, 가격 20000 coin, 최대 22311개 구입 가능합니다.)
2-13-2022, 오후 6:37:52:: 기본 말하기 실패: (large_suppressor, 가격 30000 coin, 최대 14874개 구입 가능합니다.)
2-13-2022, 오후 6:37:52:: 기본 말하기 실패: (maverick_suppressor, 가격 40000 coin, 최대 11155개 구입 가능합니다.)
2-13-2022, 오후 6:37:53:: 기본 말하기 실패: (magpul_suppressor, 가격 50000 coin, 최대 8924개 구입 가능합니다.)
2-13-2022, 오후 6:37:53:: 기본 말하기 실패: (3x_scope, 가격 80000 coin, 최대 5577개 구입 가능합니다.)
2-13-2022, 오후 6:37:53:: 기본 말하기 실패: (4x_scope, 가격 100000 coin, 최대 4462개 구입 가능합니다.)
2-13-2022, 오후 6:37:53:: 기본 말하기 실패: (8x_scope, 가격 240000 coin, 최대 1859개 구입 가능합니다.)
2-13-2022, 오후 6:37:54:: 기본 말하기 실패: (4x_scope, 가격 100000 coin, 최대 4462개 구입 가능합니다.)
2-13-2022, 오후 6:37:54:: 기본 말하기 실패: (3x_scope, 가격 80000 coin, 최대 5577개 구입 가능합니다.)
2-13-2022, 오후 6:37:54:: 기본 말하기 실패: (magpul_suppressor, 가격 50000 coin, 최대 8924개 구입 가능합니다.)
2-13-2022, 오후 6:37:58:: 기본 말하기 실패: (169종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:38:00:: 기본 말하기 실패: (_50_ae_bullet 1470138787개)
2-13-2022, 오후 6:38:01:: 기본 말하기 실패: (_pg7 1개)
2-13-2022, 오후 6:38:02:: 기본 말하기 실패: (golden_war_axe 1개)
2-13-2022, 오후 6:38:03:: 기본 말하기 실패: (_7.62x51mm_bullet 208877개)
2-13-2022, 오후 6:38:04:: 기본 말하기 실패: (energetic_ball 10491개)
2-13-2022, 오후 6:38:04:: 기본 말하기 실패: (aircraft 1개)
2-13-2022, 오후 6:38:06:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:38:07:: 기본 말하기 실패: (gauss_gun 1개)
2-13-2022, 오후 6:38:17:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:38:17:: 기본 말하기 실패: (non-death_barrier 11215989개)
2-13-2022, 오후 6:38:22:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:38:22:: 기본 말하기 실패: (non-death_barrier 11215989개)
2-13-2022, 오후 6:38:22:: 기본 말하기 실패: (nak_nk1000_decimater 1개)
2-13-2022, 오후 6:38:43:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:38:44:: 기본 말하기 실패: (mlk_203_combat_pistol 1개)
2-13-2022, 오후 6:38:48:: 기본 말하기 실패: (ml_automatic_machine_gun 1개)
2-13-2022, 오후 6:39:00:: 기본 말하기 실패: (전체 4개 모드 중 4개 사용 가능. 모드 선택.)
2-13-2022, 오후 6:39:00:: 기본 말하기 실패: (3배율 조준경)
2-13-2022, 오후 6:39:12:: 기본 말하기 실패: (전체 4개 모드 중 4개 사용 가능. 모드 선택.)
2-13-2022, 오후 6:39:13:: 기본 말하기 실패: (기본)
2-13-2022, 오후 6:39:24:: 기본 말하기 실패: (전체 4개 모드 중 4개 사용 가능. 모드 선택.)
2-13-2022, 오후 6:39:24:: 기본 말하기 실패: (m203 grenade launcher)
2-13-2022, 오후 6:39:34:: 기본 말하기 실패: (전체 4개 모드 중 4개 사용 가능. 모드 선택.)
2-13-2022, 오후 6:39:34:: 기본 말하기 실패: (기본)
2-13-2022, 오후 6:40:24:: 기본 말하기 실패: (전체 4개 모드 중 4개 사용 가능. 모드 선택.)
2-13-2022, 오후 6:40:24:: 기본 말하기 실패: (8배율 조준경)
2-13-2022, 오후 6:41:54:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:41:54:: 기본 말하기 실패: (dragunov_sniper_rifle 1개)
2-13-2022, 오후 6:41:59:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:42:00:: 기본 말하기 실패: (tank 2개)
2-13-2022, 오후 6:42:02:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:42:02:: 기본 말하기 실패: (tank 1개)
2-13-2022, 오후 6:42:02:: 기본 말하기 실패: (taser 23개)
2-13-2022, 오후 6:42:07:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:42:08:: 기본 말하기 실패: (fire_extinguisher 239개)
2-13-2022, 오후 6:42:09:: 기본 말하기 실패: (frequency_scrambler 56589개)
2-13-2022, 오후 6:42:10:: 기본 말하기 실패: (flamethrower 2개)
2-13-2022, 오후 6:42:22:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:42:22:: 기본 말하기 실패: (fire_extinguisher 239개)
2-13-2022, 오후 6:42:22:: 기본 말하기 실패: (frequency_scrambler 56588개)
2-13-2022, 오후 6:42:24:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:42:24:: 기본 말하기 실패: (flamethrower 2개)
2-13-2022, 오후 6:42:24:: 기본 말하기 실패: (fried_chicken 3685개)
2-13-2022, 오후 6:42:24:: 기본 말하기 실패: (fuel_tank 72907개)
2-13-2022, 오후 6:42:25:: 기본 말하기 실패: (168종의 아이템을 가지고 있습니다.)
2-13-2022, 오후 6:42:26:: 기본 말하기 실패: (food 2295개)
2-13-2022, 오후 6:42:27:: 기본 말하기 실패: (fire_extinguisher 239개)
2-13-2022, 오후 6:42:27:: 기본 말하기 실패: (frequency_scrambler 56588개)
2-13-2022, 오후 6:42:28:: 기본 말하기 실패: (flamethrower 2개)
2-13-2022, 오후 6:43:29:: 기본 말하기 실패: (정말로 나가시겠습니까?)
2-13-2022, 오후 7:20:01:: 기본 말하기 실패: (정말로 나가시겠습니까?)
2-17-2022, 오후 2:45:59:: 기본 말하기 실패: (확장 아이템 즐겨찾기)
2-17-2022, 오후 2:46:23:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 2:46:23:: 기본 말하기 실패: (rusty_axe 38개)
2-17-2022, 오후 2:46:25:: 기본 말하기 실패: (rpg7_anti-tank_rocket_launcher 1개)
2-17-2022, 오후 2:46:27:: 기본 말하기 실패: (remote_gun_controller 1개)
2-17-2022, 오후 2:46:28:: 기본 말하기 실패: (remote_gun 502개)
2-17-2022, 오후 2:46:30:: 기본 말하기 실패: (running_boots 853개)
2-17-2022, 오후 2:46:37:: 기본 말하기 실패: (remote_anti-air_gun 755개)
2-17-2022, 오후 2:46:43:: 기본 말하기 실패: (ruger_security_6_revolver 1개)
2-17-2022, 오후 2:46:51:: 기본 말하기 실패: (robot_card 2712개)
2-17-2022, 오후 2:46:53:: 기본 말하기 실패: (rusty_axe 38개)
9-27-2019, 오전 12:17:40:: 기본 말하기 실패: (메인 메뉴)
9-27-2019, 오전 12:17:41:: 기본 말하기 실패: (로그인)
9-27-2019, 오전 12:18:05:: 기본 말하기 실패: (정말로 나가시겠습니까?)
9-27-2019, 오전 12:18:05:: 기본 말하기 실패: (아니요)
9-27-2019, 오전 12:18:05:: 기본 말하기 실패: (예)
9-27-2019, 오전 12:18:06:: 기본 말하기 실패: (메인 메뉴)
9-27-2019, 오전 12:18:06:: 기본 말하기 실패: (끝내기)
9-27-2019, 오전 12:18:25:: 기본 말하기 실패: (메인 메뉴)
9-27-2019, 오전 12:18:25:: 기본 말하기 실패: (로그인)
9-27-2019, 오전 12:18:31:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
9-27-2019, 오전 12:18:31:: 기본 말하기 실패: (creamy_pasta 99779개)
9-27-2019, 오전 12:18:39:: 기본 말하기 실패: (정말로 나가시겠습니까?)
9-27-2019, 오전 12:18:40:: 기본 말하기 실패: (아니요)
9-27-2019, 오전 12:18:40:: 기본 말하기 실패: (예)
9-27-2019, 오전 12:18:40:: 기본 말하기 실패: (메인 메뉴)
9-27-2019, 오전 12:18:41:: 기본 말하기 실패: (끝내기)
9-27-2019, 오전 12:22:24:: 기본 말하기 실패: (메인 메뉴)
9-27-2019, 오전 12:22:24:: 기본 말하기 실패: (로그인)
9-27-2019, 오전 12:23:46:: 기본 말하기 실패: (메인 메뉴)
9-27-2019, 오전 12:25:28:: 기본 말하기 실패: (끝내기)
9-27-2019, 오전 12:25:29:: 기본 말하기 실패: (스피커 테스트)
9-27-2019, 오전 12:25:29:: 기본 말하기 실패: (끝내기)
2-17-2022, 오후 11:06:27:: 기본 말하기 실패: (전체 2개 모드 중 2개 사용 가능. 모드 선택.)
2-17-2022, 오후 11:06:27:: 기본 말하기 실패: (양각대)
2-17-2022, 오후 11:06:27:: 기본 말하기 실패: (양각대)
2-17-2022, 오후 11:06:28:: 기본 말하기 실패: (양각대)
2-17-2022, 오후 11:06:28:: 기본 말하기 실패: (양각대)
2-17-2022, 오후 11:06:38:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:06:38:: 기본 말하기 실패: (dragunov_sniper_rifle_gen_2 1개)
2-17-2022, 오후 11:07:02:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:07:02:: 기본 말하기 실패: (magpul_suppressor 3개)
2-17-2022, 오후 11:07:04:: 기본 말하기 실패: (mk48_light_machine_gun 1개)
2-17-2022, 오후 11:07:13:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:07:14:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:07:15:: 기본 말하기 실패: (energetic_ball 10491개)
2-17-2022, 오후 11:07:19:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:07:19:: 기본 말하기 실패: (empty_pack 218개)
2-17-2022, 오후 11:07:20:: 기본 말하기 실패: (eggfry 100개)
2-17-2022, 오후 11:07:20:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:07:22:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:07:22:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:07:22:: 기본 말하기 실패: (empty_pack 218개)
2-17-2022, 오후 11:07:22:: 기본 말하기 실패: (eggfry 100개)
2-17-2022, 오후 11:07:24:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:07:28:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:07:28:: 기본 말하기 실패: (empty_pack 218개)
2-17-2022, 오후 11:07:29:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:07:29:: 기본 말하기 실패: (police_car_super, 10)
2-17-2022, 오후 11:07:35:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:07:35:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:07:35:: 기본 말하기 실패: (empty_pack 217개)
2-17-2022, 오후 11:07:36:: 기본 말하기 실패: (eggfry 99개)
2-17-2022, 오후 11:07:38:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:07:38:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:07:38:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:07:38:: 기본 말하기 실패: (empty_pack 217개)
2-17-2022, 오후 11:07:40:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:07:41:: 기본 말하기 실패: (guided_missile, 10)
2-17-2022, 오후 11:07:45:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:07:45:: 기본 말하기 실패: (street_rifleman_starter_kit, 964)
2-17-2022, 오후 11:07:51:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:07:51:: 기본 말하기 실패: (street_rifleman_starter_kit, 954)
2-17-2022, 오후 11:07:55:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:07:56:: 기본 말하기 실패: (street_rifleman_starter_kit, 944)
2-17-2022, 오후 11:08:00:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:08:01:: 기본 말하기 실패: (street_rifleman_starter_kit, 934)
2-17-2022, 오후 11:08:05:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:08:05:: 기본 말하기 실패: (street_rifleman_starter_kit, 924)
2-17-2022, 오후 11:08:09:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:08:09:: 기본 말하기 실패: (street_rifleman_starter_kit, 914)
2-17-2022, 오후 11:08:14:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:08:14:: 기본 말하기 실패: (street_rifleman_starter_kit, 904)
2-17-2022, 오후 11:08:18:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:08:18:: 기본 말하기 실패: (street_rifleman_starter_kit, 894)
2-17-2022, 오후 11:08:22:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:08:23:: 기본 말하기 실패: (pizza 28564개)
2-17-2022, 오후 11:08:29:: 기본 말하기 실패: (police_car 20개)
2-17-2022, 오후 11:08:31:: 기본 말하기 실패: (pg7 1개)
2-17-2022, 오후 11:08:33:: 기본 말하기 실패: (pack_of_10_flamethrower 1개)
2-17-2022, 오후 11:08:35:: 기본 말하기 실패: (popcorn 92개)
2-17-2022, 오후 11:09:06:: 기본 말하기 실패: (172종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:09:07:: 기본 말하기 실패: (3x_scope 4개)
2-17-2022, 오후 11:09:07:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:09:07:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:09:07:: 기본 말하기 실패: (empty_pack 209개)
2-17-2022, 오후 11:09:08:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:09:08:: 기본 말하기 실패: (flamethrower, 12)
2-17-2022, 오후 11:09:13:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:09:14:: 기본 말하기 실패: (3x_scope 4개)
2-17-2022, 오후 11:09:14:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:09:14:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:09:14:: 기본 말하기 실패: (empty_pack 208개)
2-17-2022, 오후 11:09:16:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:09:17:: 기본 말하기 실패: (street_rifleman_starter_kit, 884)
2-17-2022, 오후 11:09:21:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:09:22:: 기본 말하기 실패: (street_rifleman_starter_kit, 874)
2-17-2022, 오후 11:09:27:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:09:27:: 기본 말하기 실패: (street_rifleman_starter_kit, 864)
2-17-2022, 오후 11:09:30:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:09:31:: 기본 말하기 실패: (street_rifleman_starter_kit, 854)
2-17-2022, 오후 11:09:31:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:09:31:: 기본 말하기 실패: (street_rifleman_starter_kit, 844)
2-17-2022, 오후 11:09:32:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:09:32:: 기본 말하기 실패: (street_rifleman_starter_kit, 834)
2-17-2022, 오후 11:09:37:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:09:37:: 기본 말하기 실패: (street_rifleman_starter_kit, 824)
2-17-2022, 오후 11:09:42:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:09:42:: 기본 말하기 실패: (street_rifleman_starter_kit, 814)
2-17-2022, 오후 11:09:43:: 기본 말하기 실패: (_5.56mm_bullet, 1230046839)
2-17-2022, 오후 11:09:48:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:09:48:: 기본 말하기 실패: (street_rifleman_starter_kit, 814)
2-17-2022, 오후 11:09:52:: 기본 말하기 실패: (174종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:09:52:: 기본 말하기 실패: (3x_scope 4개)
2-17-2022, 오후 11:09:53:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:09:53:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:09:53:: 기본 말하기 실패: (empty_pack 199개)
2-17-2022, 오후 11:10:02:: 기본 말하기 실패: (173종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:10:03:: 기본 말하기 실패: (pack_of_10_protein_bar 1개)
2-17-2022, 오후 11:10:09:: 기본 말하기 실패: (174종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:10:09:: 기본 말하기 실패: (3x_scope 4개)
2-17-2022, 오후 11:10:09:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:10:09:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:10:10:: 기본 말하기 실패: (empty_pack 1개)
2-17-2022, 오후 11:10:11:: 기본 말하기 실패: (174종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:10:12:: 기본 말하기 실패: (pack_of_10_flamethrower 1개)
2-17-2022, 오후 11:10:16:: 기본 말하기 실패: (pack_of_10_police_car_super 1개)
2-17-2022, 오후 11:10:19:: 기본 말하기 실패: (pack_of_10_street_rifleman_starter_kit 16개)
2-17-2022, 오후 11:10:22:: 기본 말하기 실패: (pack_of_10__5.56mm_bullet 1개)
2-17-2022, 오후 11:10:25:: 기본 말하기 실패: (171종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:10:26:: 기본 말하기 실패: (pack_of_10_guided_missile 2개)
2-17-2022, 오후 11:10:29:: 기본 말하기 실패: (171종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:10:30:: 기본 말하기 실패: (pack_of_10_green_tea 1개)
2-17-2022, 오후 11:10:33:: 기본 말하기 실패: (pack_of_10_berry 1개)
2-17-2022, 오후 11:10:35:: 기본 말하기 실패: (171종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:10:39:: 기본 말하기 실패: (3x_scope 4개)
2-17-2022, 오후 11:10:42:: 기본 말하기 실패: (171종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:10:44:: 기본 말하기 실패: (171종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:10:47:: 기본 말하기 실패: (3x_scope 4개)
2-17-2022, 오후 11:10:49:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:10:50:: 기본 말하기 실패: (3x_scope 4개)
2-17-2022, 오후 11:10:50:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:10:50:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:10:50:: 기본 말하기 실패: (empty_pack 24개)
2-17-2022, 오후 11:10:50:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:10:51:: 기본 말하기 실패: (정말로 나가시겠습니까?)
2-17-2022, 오후 11:10:52:: 기본 말하기 실패: (171종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:10:55:: 기본 말하기 실패: (3x_scope 4개)
2-17-2022, 오후 11:10:55:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:10:55:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:10:55:: 기본 말하기 실패: (empty_pack 24개)
2-17-2022, 오후 11:10:56:: 기본 말하기 실패: (어떤 아이템을 포장할까요?)
2-17-2022, 오후 11:10:56:: 기본 말하기 실패: (flamethrower, 12)
2-17-2022, 오후 11:11:00:: 기본 말하기 실패: (172종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:11:01:: 기본 말하기 실패: (pack_of_10_flamethrower 1개)
2-17-2022, 오후 11:11:05:: 기본 말하기 실패: (3x_scope 4개)
2-17-2022, 오후 11:11:06:: 기본 말하기 실패: (electron_bat 1개)
2-17-2022, 오후 11:11:06:: 기본 말하기 실패: (energetic_ball 10490개)
2-17-2022, 오후 11:11:06:: 기본 말하기 실패: (empty_pack 23개)
2-17-2022, 오후 11:11:35:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:11:35:: 기본 말하기 실패: (rusty_axe 38개)
2-17-2022, 오후 11:11:36:: 기본 말하기 실패: (rpg7_anti-tank_rocket_launcher 1개)
2-17-2022, 오후 11:11:37:: 기본 말하기 실패: (remote_gun_controller 1개)
2-17-2022, 오후 11:11:38:: 기본 말하기 실패: (remote_gun 501개)
2-17-2022, 오후 11:11:40:: 기본 말하기 실패: (running_boots 854개)
2-17-2022, 오후 11:12:17:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:12:18:: 기본 말하기 실패: (nak_nk1000_decimater 1개)
2-17-2022, 오후 11:13:14:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-17-2022, 오후 11:13:17:: 기본 말하기 실패: (m134_minigun 1개)
2-18-2022, 오후 2:05:37:: 기본 말하기 실패: (착용 중인 장비)
2-18-2022, 오후 2:05:39:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-18-2022, 오후 2:05:40:: 기본 말하기 실패: (creamy_pasta 99776개)
2-18-2022, 오후 2:05:41:: 기본 말하기 실패: (coin 446465613개)
2-18-2022, 오후 2:05:46:: 기본 말하기 실패: (crow_bar 14개)
2-18-2022, 오후 2:05:47:: 기본 말하기 실패: (concussive_grenade 4197개)
2-18-2022, 오후 2:05:49:: 기본 말하기 실패: (cop_357_derringer_pistol 1개)
2-18-2022, 오후 2:05:52:: 기본 말하기 실패: (cannon 1개)
2-18-2022, 오후 2:06:32:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-18-2022, 오후 2:06:33:: 기본 말하기 실패: (rusty_axe 38개)
2-18-2022, 오후 2:06:33:: 기본 말하기 실패: (rpg7_anti-tank_rocket_launcher 1개)
2-18-2022, 오후 2:06:33:: 기본 말하기 실패: (remote_gun_controller 1개)
2-18-2022, 오후 2:06:34:: 기본 말하기 실패: (remote_gun 500개)
2-18-2022, 오후 2:06:40:: 기본 말하기 실패: (running_boots 853개)
2-18-2022, 오후 2:06:44:: 기본 말하기 실패: (remote_anti-air_gun 754개)
2-18-2022, 오후 2:06:49:: 기본 말하기 실패: (ruger_security_6_revolver 1개)
2-18-2022, 오후 2:06:51:: 기본 말하기 실패: (robot_card 2712개)
2-18-2022, 오후 2:06:53:: 기본 말하기 실패: (rusty_axe 38개)
2-18-2022, 오후 2:06:53:: 기본 말하기 실패: (rpg7_anti-tank_rocket_launcher 1개)
2-18-2022, 오후 2:06:56:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-18-2022, 오후 2:06:58:: 기본 말하기 실패: (remote_gun_controller 1개)
2-18-2022, 오후 2:06:59:: 기본 말하기 실패: (1개의 remote gun이 확인되었습니다.)
2-18-2022, 오후 2:07:01:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-18-2022, 오후 2:07:03:: 기본 말하기 실패: (remote_gun_controller 1개)
2-18-2022, 오후 2:07:03:: 기본 말하기 실패: (1개의 remote gun이 확인되었습니다.)
2-18-2022, 오후 2:07:06:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-18-2022, 오후 2:07:07:: 기본 말하기 실패: (remote_gun_controller 1개)
2-18-2022, 오후 2:07:10:: 기본 말하기 실패: (remote_gun 499개)
2-18-2022, 오후 2:07:14:: 기본 말하기 실패: (remote_anti-air_gun 754개)
2-18-2022, 오후 2:07:36:: 기본 말하기 실패: (정말로 나가시겠습니까?)
2-18-2022, 오후 2:07:37:: 기본 말하기 실패: (아니요)
2-18-2022, 오후 2:07:37:: 기본 말하기 실패: (예)
2-18-2022, 오후 2:07:37:: 기본 말하기 실패: (메인 메뉴)
2-18-2022, 오후 2:07:38:: 기본 말하기 실패: (로그인)
2-18-2022, 오후 2:07:41:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-18-2022, 오후 2:07:42:: 기본 말하기 실패: (remote_anti-air_gun 753개)
2-18-2022, 오후 2:07:45:: 기본 말하기 실패: (remote_gun 499개)
2-18-2022, 오후 2:07:47:: 기본 말하기 실패: (remote_gun_controller 1개)
2-18-2022, 오후 2:07:47:: 기본 말하기 실패: (1개의 remote gun이 확인되었습니다.)
2-18-2022, 오후 2:07:49:: 기본 말하기 실패: (대공 1074964833번 remote gun, (kt9020 내 19, 3, 0))
2-18-2022, 오후 2:08:03:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-18-2022, 오후 2:08:05:: 기본 말하기 실패: (remote_anti-air_gun 754개)
2-18-2022, 오후 2:08:53:: 기본 말하기 실패: (170종의 아이템을 가지고 있습니다.)
2-18-2022, 오후 2:08:53:: 기본 말하기 실패: (crow_bar 14개)
2-18-2022, 오후 2:08:54:: 기본 말하기 실패: (coin 446465613개)
2-18-2022, 오후 2:08:54:: 기본 말하기 실패: (creamy_pasta 99775개)
2-18-2022, 오후 2:08:55:: 기본 말하기 실패: (chocolate_bar 2개)
2-18-2022, 오후 2:09:00:: 기본 말하기 실패: (crossbow 11개)
9-27-2019, 오전 12:07:09:: 기본 말하기 실패: (메인 메뉴)
9-27-2019, 오전 12:07:09:: 기본 말하기 실패: (로그인)
9-27-2019, 오전 12:16:19:: 기본 말하기 실패: (104종의 아이템을 가지고 있습니다.)
9-27-2019, 오전 12:16:21:: 기본 말하기 실패: (admingun 1개)
3-13-2022, 오후 10:33:15:: 기본 말하기 실패: (정말로 나가시겠습니까?)
3-13-2022, 오후 10:33:15:: 기본 말하기 실패: (정말로 나가시겠습니까?)
3-13-2022, 오후 10:33:16:: 기본 말하기 실패: (정말로 나가시겠습니까?)
3-13-2022, 오후 10:54:06:: 기본 말하기 실패: (무엇을 만들까요?)
3-13-2022, 오후 10:54:06:: 기본 말하기 실패: (플래폼)
3-13-2022, 오후 10:54:07:: 기본 말하기 실패: (문)
3-13-2022, 오후 10:54:09:: 기본 말하기 실패: (플래폼)
3-13-2022, 오후 10:54:09:: 기본 말하기 실패: (문)
3-13-2022, 오후 10:54:10:: 기본 말하기 실패: (문 스위치)
3-13-2022, 오후 10:54:10:: 기본 말하기 실패: (사운드 효과)
3-13-2022, 오후 10:54:10:: 기본 말하기 실패: (사운드 환경)
3-13-2022, 오후 10:54:12:: 기본 말하기 실패: (사운드를 선택하세요.)
3-13-2022, 오후 10:54:12:: 기본 말하기 실패: (직접 입력하기.)
3-13-2022, 오후 10:54:12:: 기본 말하기 실패: (고급 설정을 시작하려면 1개 이상의 항목을 선택 후 여기를 누르세요.)
3-13-2022, 오후 10:54:21:: 기본 말하기 실패: (직접 입력하기.)
3-14-2022, 오전 1:14:42:: 기본 말하기 실패: (정말로 나가시겠습니까?)
3-14-2022, 오전 1:14:42:: 기본 말하기 실패: (아니요)
3-14-2022, 오전 1:14:42:: 기본 말하기 실패: (예)
3-14-2022, 오전 1:14:43:: 기본 말하기 실패: (메인 메뉴)
3-14-2022, 오전 1:14:43:: 기본 말하기 실패: (로그인)
3-14-2022, 오전 1:34:08:: 기본 말하기 실패: (무엇을 만들까요?)
3-14-2022, 오전 1:34:08:: 기본 말하기 실패: (명령 프롬프트를 통한 고급 설정)
3-14-2022, 오전 1:34:08:: 기본 말하기 실패: (기존 데이터 편집)
3-14-2022, 오전 1:34:08:: 기본 말하기 실패: (맵 데이터 편집기)
3-14-2022, 오전 1:34:08:: 기본 말하기 실패: (사운드 효과: music4, 볼륨 100, X 0 ~ 0, Y 0 ~ 0, Z 0 ~ 0)
3-14-2022, 오전 9:47:31:: 기본 말하기 실패: (메인 메뉴)
3-14-2022, 오후 1:37:56:: 기본 말하기 실패: (끝내기)
3-14-2022, 오후 1:37:57:: 기본 말하기 실패: (스피커 테스트)
3-14-2022, 오후 1:37:58:: 기본 말하기 실패: (환경 설정)
3-14-2022, 오후 1:37:58:: 기본 말하기 실패: (로그인)
3-14-2022, 오후 1:38:01:: 기본 말하기 실패: (메인 메뉴)
3-14-2022, 오후 1:49:49:: 기본 말하기 실패: (로그인)
3-14-2022, 오후 1:50:01:: 기본 말하기 실패: (정말로 나가시겠습니까?)
3-14-2022, 오후 1:50:01:: 기본 말하기 실패: (아니요)
3-14-2022, 오후 1:50:01:: 기본 말하기 실패: (예)
3-14-2022, 오후 1:50:02:: 기본 말하기 실패: (메인 메뉴)
3-14-2022, 오후 1:50:02:: 기본 말하기 실패: (로그인)
3-15-2022, 오전 1:33:24:: 기본 말하기 실패: (어디로 갈까요?)
3-15-2022, 오전 1:33:24:: 기본 말하기 실패: (레벨1)
3-15-2022, 오전 1:33:25:: 기본 말하기 실패: (레벨2)
3-15-2022, 오전 1:55:51:: 기본 말하기 실패: (12개의 물체 발견.)
3-15-2022, 오전 1:55:51:: 기본 말하기 실패: (x0_체력_12500, 89칸 떨어짐.)
3-15-2022, 오전 1:55:52:: 기본 말하기 실패: (12개의 물체 발견.)
3-15-2022, 오전 1:55:52:: 기본 말하기 실패: (추적 중단)
3-15-2022, 오후 1:31:58:: 기본 말하기 실패: (정말로 나가시겠습니까?)
3-15-2022, 오후 1:31:59:: 기본 말하기 실패: (아니요)
3-15-2022, 오후 1:31:59:: 기본 말하기 실패: (예)
3-15-2022, 오후 1:32:00:: 기본 말하기 실패: (메인 메뉴)
3-15-2022, 오후 1:32:00:: 기본 말하기 실패: (로그인)
4-30-2022, 오전 1:24:46:: 기본 말하기 실패: (218종의 아이템을 가지고 있습니다.)
4-30-2022, 오전 1:24:47:: 기본 말하기 실패: (beretta_m9_pistol 6개)
4-30-2022, 오전 1:25:16:: 기본 말하기 실패: (정말로 나가시겠습니까?)
4-30-2022, 오전 1:25:16:: 기본 말하기 실패: (아니요)
4-30-2022, 오전 1:25:16:: 기본 말하기 실패: (예)
4-30-2022, 오전 1:25:20:: 기본 말하기 실패: (메인 메뉴)
4-30-2022, 오전 1:25:28:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 1:27:17:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 1:27:18:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 1:27:23:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 1:27:24:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 1:27:25:: 기본 말하기 실패: (메인 메뉴)
4-30-2022, 오전 1:27:25:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 1:27:26:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 1:27:26:: 기본 말하기 실패: (메인 메뉴)
4-30-2022, 오전 1:27:27:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 1:27:27:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 1:30:25:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 1:30:25:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 1:30:26:: 기본 말하기 실패: (메인 메뉴)
4-30-2022, 오전 1:32:45:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 1:32:45:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 1:32:46:: 기본 말하기 실패: (메인 메뉴)
4-30-2022, 오전 1:36:43:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 1:36:43:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 1:36:44:: 기본 말하기 실패: (메인 메뉴)
4-30-2022, 오전 1:36:53:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 1:36:53:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 1:36:54:: 기본 말하기 실패: (메인 메뉴)
4-30-2022, 오전 1:36:55:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 1:36:56:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 2:57:12:: 기본 말하기 실패: (계정 생성)
4-30-2022, 오전 2:57:13:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 2:57:14:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (다른 계정으로 로그인)
4-30-2022, 오전 2:57:15:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
4-30-2022, 오전 2:57:42:: 기본 말하기 실패: (218종의 아이템을 가지고 있습니다.)
4-30-2022, 오전 2:57:43:: 기본 말하기 실패: (spear 26382개)
4-30-2022, 오전 2:57:45:: 기본 말하기 실패: (sawed_off_shotgun 7개)
6-1-2022, 오후 3:14:10:: 기본 말하기 실패: (메인 메뉴)
6-1-2022, 오후 3:14:11:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
6-1-2022, 오후 3:14:11:: 기본 말하기 실패: (끝내기)
6-1-2022, 오후 3:14:12:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
6-1-2022, 오후 3:14:12:: 기본 말하기 실패: (다른 계정으로 로그인)
6-1-2022, 오후 3:14:13:: 기본 말하기 실패: (메인 메뉴)
6-1-2022, 오후 3:14:13:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
6-1-2022, 오후 3:14:13:: 기본 말하기 실패: (다른 계정으로 로그인)
6-1-2022, 오후 3:14:15:: 기본 말하기 실패: (메인 메뉴)
6-1-2022, 오후 3:14:16:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
6-1-2022, 오후 3:14:23:: 기본 말하기 실패: (정말로 나가시겠습니까?)
6-1-2022, 오후 3:14:24:: 기본 말하기 실패: (아니요)
6-1-2022, 오후 3:14:24:: 기본 말하기 실패: (예)
6-1-2022, 오후 3:14:25:: 기본 말하기 실패: (메인 메뉴)
6-1-2022, 오후 3:14:25:: 기본 말하기 실패: (끝내기)
6-1-2022, 오후 3:14:25:: 기본 말하기 실패: (스피커 테스트)
6-1-2022, 오후 3:14:26:: 기본 말하기 실패: (환경 설정)
6-1-2022, 오후 3:14:27:: 기본 말하기 실패: (환경설정)
6-1-2022, 오후 3:14:27:: 기본 말하기 실패: (서버 주소 관리)
6-1-2022, 오후 3:14:27:: 기본 말하기 실패: (서버 전환)
6-1-2022, 오후 3:14:27:: 기본 말하기 실패: (환경설정)
6-1-2022, 오후 3:14:28:: 기본 말하기 실패: (뒤로)
6-1-2022, 오후 3:14:28:: 기본 말하기 실패: (메인 메뉴)
6-1-2022, 오후 3:14:28:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
6-1-2022, 오후 3:14:30:: 기본 말하기 실패: (메인 메뉴)
6-1-2022, 오후 3:14:32:: 기본 말하기 실패: (끝내기)
6-1-2022, 오후 3:14:32:: 기본 말하기 실패: (스피커 테스트)
6-1-2022, 오후 3:14:32:: 기본 말하기 실패: (환경 설정)
6-1-2022, 오후 3:14:32:: 기본 말하기 실패: (환경설정)
6-1-2022, 오후 3:14:33:: 기본 말하기 실패: (서버 주소 관리)
6-1-2022, 오후 3:14:33:: 기본 말하기 실패: (서버 전환)
6-1-2022, 오후 3:14:33:: 기본 말하기 실패: (환경설정)
6-1-2022, 오후 3:14:34:: 기본 말하기 실패: (뒤로)
6-1-2022, 오후 3:14:34:: 기본 말하기 실패: (메인 메뉴)
6-1-2022, 오후 3:14:34:: 기본 말하기 실패: (현재 설정된 계정으로 로그인)
6-1-2022, 오후 3:14:42:: 기본 말하기 실패: (정말로 나가시겠습니까?)
6-1-2022, 오후 3:14:42:: 기본 말하기 실패: (아니요)
6-1-2022, 오후 3:14:43:: 기본 말하기 실패: (예)
6-1-2022, 오후 3:14:45:: 기본 말하기 실패: (메인 메뉴)
6-1-2022, 오후 3:14:47:: 기본 말하기 실패: (끝내기)
7-23-2022, 오전 9:40:10:: 기본 말하기 실패: (무엇을 만들까요?)
7-23-2022, 오전 9:40:10:: 기본 말하기 실패: (명령 프롬프트를 통한 고급 설정)
7-23-2022, 오전 9:40:12:: 기본 말하기 실패: (무엇을 만들까요?)
7-23-2022, 오전 9:40:12:: 기본 말하기 실패: (명령 프롬프트를 통한 고급 설정)
7-23-2022, 오전 9:40:20:: 기본 말하기 실패: (158종의 아이템을 가지고 있습니다.)
7-23-2022, 오전 9:40:20:: 기본 말하기 실패: (dragunov_sniper_rifle 3개)
7-23-2022, 오전 9:40:27:: 기본 말하기 실패: (무엇을 만들까요?)
7-23-2022, 오전 9:40:27:: 기본 말하기 실패: (명령 프롬프트를 통한 고급 설정)
