// flags
1: 하늘을 난다.
2: 추적이 불가능하다.
4: 죽으면 아이템이 날아갈 수도 있다.
8: 연막탄에 영향을 받지 않는다.
16: 맵을 바꿀 수 없다.
32: sound grenade에 영향을 받지 않는다.
64: shield를 무시한다.
128: 전자기파에 내성을 가진다.
~
name=avs_micro
level=15
health=33000
defense=0
speed=180
damage=4400,6600
shoot=650
distance=22
spread=4
angle=12
zangle=12
flee=5,6
fleetime=1500,2500
loot=robot_card
amount=5,6
kills=6
pains=1
voices=2
steps=2
~
name=bear
level=5
health=15000
defense=500
speed=250
damage=2200,4400
shoot=1000
distance=5
spread=2
angle=10
zangle=10
zfacing=-90,50
loot=coin
amount=48000,64000
voices=6
pains=5
kills=-1
~
name=beem_machine
level=5
health=17000
defense=0
speed=750
damage=600,900
shoot=166
distance=11
spread=3
angle=15
zangle=15
zfacing=-75,75
steps=2
voices=7
loot=coin
amount=80000,110000
~
name=bioborg
level=4
health=3000
defense=300
speed=450
damage=5000,8000
shoot=1600
distance=6
spread=4
angle=10
zangle=10
loot=broken_rifle
amount=1
~
name=blacksmith
level=5
health=5000
defense=0
speed=300
damage=4000,9000
shoot=800
distance=6
spread=6
angle=10
zangle=10
zfacing=-90,70
steps=2
loot=coin
amount=66000,88000
kills=2
~
name=boar
level=2
health=18000
defense=0
speed=160
damage=1100,2200
shoot=850
distance=5
spread=2
angle=10
zangle=10
flee=1,2
fleetime=1000,1500
loops=1
loot=food
amount=33,66
~
name=boxer
level=4
health=9000
defense=900
speed=750
damage=2000,5000
shoot=250
distance=5
spread=2
angle=15
zangle=15
zfacing=-40,90
steps=1
loot=coin
amount=42000,63000
~
name=bumpercar
flags=64
level=7
aggro=100
health=1000
defense=50
speed=200
damage=5000,5000
shoot=100
distance=5
spread=5
self_destruct=1
angle=25
zangle=100
zfacing=-5,5
loot=street_check
amount=1
steps=-1
loops=1
~
name=cat
level=2
health=5000
defense=250
speed=300
damage=1000,2000
shoot=600
distance=5
spread=4
angle=10
zangle=10
loot=impact_bomb
amount=200,250
voices=7
shoots=2
hits=4
pains=4
kills=2
~
name=cockroach
level=15
health=20000
defense=4000
fire_defense=35
speed=400
damage=4500,9000
shoot=1000
distance=5
spread=2
angle=10
zangle=10
zfacing=-40,40
steps=2
loops=1
loot=ultra_antibiotic_pack
amount=80,125
~
name=coyote
level=1
health=10000
defense=350
speed=600
damage=1000,1600
shoot=2000
distance=4
spread=4
angle=10
zangle=10
loot=coin
amount=8000,15000
voices=5
pains=5
kills=-1
~
name=cyborg
level=3
health=5000
defense=50
speed=400
damage=300,1200
shoot=200
distance=12
spread=3
angle=10
zangle=10
loot=coin
amount=22500,45000
steps=2
~
name=dentist
level=11
health=50000
defense=500
speed=190
damage=2500,5000
shoot=800
distance=7
spread=5
angle=10
zangle=10
steps=2
loot=health_orb
amount=400,900
~
name=doctor
level=11
health=22000
defense=1800
speed=375
damage=2600,3900
shoot=500
distance=4
spread=3
angle=10
zangle=10
loot=antibiotic_canister
amount=1500,2000
~
name=dog
level=2
health=10000
defense=500
speed=300
damage=2500,4500
shoot=2000
distance=5
spread=2
angle=10
zangle=10
loot=coin
amount=20000,40000
voices=4
shoots=5
hits=4
pains=4
kills=6
~
name=dragon
level=6
health=20000
defense=500
fire_defense=70
speed=400
damage=1000,2500
shoot=400
distance=15
spread=3
angle=20
zangle=20
flee=4,7
fleetime=3000,6000
steps=1
loot=street_check
amount=1,2
~
name=dragonfly
flags=1
level=8
aggro=100
health=15000
defense=500
speed=200
damage=1000,4000
shoot=300
distance=15
spread=3
angle=10
zangle=10
zfacing=-45,45
flee=4,5
fleetime=3000,5000
loops=1
loot=security_bomb
amount=120,480
steps=-1
~
name=excavator
flags=64
level=5
health=11000
defense=660
speed=700
damage=5000,7500
shoot=1000
distance=8
spread=3
angle=30
zangle=30
zfacing=-90,40
steps=-1
loops=1
loot=mine
amount=110,220
~
name=fitter
level=3
health=10000
defense=500
speed=400
damage=1500,3000
shoot=800
distance=5
spread=4
angle=10
zangle=10
steps=2
loot=coin
amount=27000,54000
~
name=flamethrower
flags=64
level=4
health=25000
defense=150
fire_defense=80
speed=500
damage=500,5000
shoot=2000
distance=10
spread=4
angle=20
zangle=20
zfacing=-40,80
loot=flamethrower
amount=1
~
name=fly
flags=1
level=2
health=7000
defense=150
speed=110
damage=750,1500
shoot=700
distance=3
spread=3
angle=10
zangle=20
zfacing=-10,10
loot=wirebomb
amount=75,100
steps=-1
~
name=gangster
level=5
health=20000
defense=150
speed=400
damage=2000,5000
shoot=2000
distance=12
spread=6
angle=10
zangle=10
zfacing=-90,55
flee=1,2
fleetime=1500,3500
loot=beer_bottle
amount=500,1000
voices=6
hits=4
pains=6
kills=6
~
name=glider
flags=65
level=30
aggro=150
health=50000
defense=3500
fire_defense=50
speed=140
damage=6000,8000
shoot=1000
distance=25
spread=5
angle=12
zangle=12
zfacing=-20,20
flee=1,4
fleetime=2000,7000
volume=0.5
loot=street_check
amount=6,12
steps=-1
kills=2
voices=2
~
name=grandpa
level=3
health=15000
defense=250
speed=500
damage=2000,4000
shoot=3500
distance=20
spread=5
angle=20
zangle=20
flee=1
fleetime=2500,3500
loot=rusty_axe
amount=1
~
name=grenade_launcher
flags=64
level=8
health=16000
defense=1600
speed=640
damage=3200,6400
shoot=640
distance=8
spread=8
angle=32
zangle=32
zfacing=-64,64
steps=-1
loops=1
loot=grenade
amount=1024,2048
~
name=gun
level=8
aggro=100
health=30000
defense=500
speed=500
damage=3500,4900
shoot=3000
distance=30
spread=5
angle=20
zangle=20
flee=1
fleetime=2000,3500
steps=2
loot=stp429_mini-missile
amount=300,560
~
name=harvester
level=6
health=20000
defense=50
speed=400
damage=500,4000
shoot=1000
distance=5
spread=4
angle=10
zangle=10
steps=2
loot=iron_shovel
amount=1
shoots=3
hits=3
~
name=helicopter
flags=65
level=30
aggro=150
health=60000
defense=1300
fire_defense=20
speed=170
damage=9000,12000
shoot=2000
distance=20
spread=10
angle=12
zangle=12
zfacing=-60,10
flee=1,2
fleetime=2000,4000
volume=0.5
loot=street_check
amount=5,10
steps=-1
hits=2
~
name=hog
level=2
health=12000
defense=0
speed=270
damage=800,1600
shoot=600
distance=5
spread=2
angle=10
zangle=10
hits=2
pains=1
loops=1
loot=meat
amount=192,384
~
name=horse
level=6
health=20000
defense=750
speed=200
damage=1800,3600
shoot=500
distance=5
spread=3
angle=20
zangle=10
zfacing=-90,40
steps=2
loot=coin
amount=120000,150000
~
name=hunter
level=6
health=8500
defense=800
speed=260
damage=1600,2500
shoot=250
distance=9
spread=4
angle=10
zangle=10
loot=hand_grenade
amount=900,1200
steps=1
~
name=laser_shooter
level=9
health=17500
defense=750
speed=250
damage=800,1100
shoot=250
distance=25
spread=3
angle=15
zangle=15
flee=9,15
fleetime=3000,6000
steps=2
shoots=3
voices=5
kills=2
loot=mass_bomb
amount=80,160
~
name=lion
level=25
aggro=100
health=30000
defense=1500
fire_defense=10
speed=150
damage=5500,10500
shoot=3000
distance=5
spread=5
angle=10
zangle=10
flee=1
fleetime=3000,5000
loot=street_check
amount=3,5
voices=5
kills=5
~
name=lunatic
level=9
health=14000
defense=1300
speed=250
damage=1500,2800
shoot=500
distance=4
spread=3
angle=10
zangle=10
zfacing=-60,60
loot=street_dope,street_drug
amount=50,65
~
name=man_eater
flags=1
level=35
aggro=150
health=15000
defense=1000
speed=330
damage=100,10000
shoot=3000
distance=5
spread=5
angle=10
zangle=10
zfacing=-50,50
flee=1
fleetime=7000,10000
steps=2
pains=1
voices=3
loot=street_check
amount=1,3
~
name=manager
level=3
health=5000
defense=500
speed=500
damage=1600,3200
shoot=1000
distance=5
spread=2
angle=10
zangle=10
loot=concussive_grenade
amount=70,140
~
name=metallurgist
level=13
health=40000
defense=2000
fire_defense=25
speed=500
damage=2000,4000
shoot=1000
distance=13
spread=3
angle=15
zangle=15
loops=1
loot=metal_pack
amount=200,400
steps=-1
~
name=monkey
level=1
health=4000
defense=100
speed=300
damage=300,800
shoot=700
distance=3
spread=3
angle=10
zangle=10
pains=1
flee=4,5
fleetime=2000,3000
loot=bomb_cracker
amount=6,10
~
name=mosquito
flags=1
level=1
health=100
defense=0
speed=100
damage=100,500
shoot=500
distance=3
spread=3
angle=10
zangle=10
pains=1
flee=2,3
fleetime=5000,8000
loot=frequency_scrambler
amount=5,8
steps=-1
~
name=moth
flags=1
level=3
health=10000
defense=500
speed=200
damage=1250,2500
shoot=900
distance=5
spread=2
angle=10
zangle=10
zfacing=-90,20
loops=1
loot=stone
amount=130,190
~
name=mutant_wolf
level=7
health=55000
defense=0
fire_defense=5
speed=200
damage=3000,6000
shoot=2000
distance=5
spread=4
angle=10
zangle=10
voices=5
pains=5
loot=taser
amount=1
~
name=nurse
level=10
health=30000
defense=500
speed=250
damage=2000,4000
poisonlevel=3
shoot=1000
distance=15
spread=3
angle=20
zangle=20
flee=2,3
fleetime=2000,4500
steps=2
loot=health_dart
amount=1050,1500
~
name=plasma_cannon
level=13
health=25000
defense=1250
fire_defense=15
speed=300
damage=4000,8500
shoot=1200
distance=18
spread=8
angle=15
zangle=15
zfacing=-20,70
flee=3,4
fleetime=2500,5200
steps=1
hits=2
loot=remote_gun,remote_anti-air_gun
amount=55,110
~
name=polarbear
level=5
health=15000
defense=0
speed=220
damage=2500,4500
shoot=1000
distance=7
spread=4
angle=10
zangle=10
loot=coin
amount=35000,65000
voices=5
pains=3
kills=-1
~
name=psychiatrist
level=10
health=30000
defense=300
speed=230
damage=1500,4200
shoot=420
distance=5
spread=2
angle=10
zangle=10
loot=sound_grenade
amount=360,720
~
name=psycho
level=9
health=15000
defense=500
speed=200
damage=1500,3500
shoot=500
distance=4
spread=3
angle=10
zangle=10
zfacing=-45,45
loot=molotov_cocktail
amount=150,625
~
name=rat
level=1
health=1000
defense=0
speed=200
damage=250,500
shoot=1000
distance=3
spread=2
angle=10
zangle=10
pains=1
loot=timebomb
amount=25,75
~
name=robocop
level=20
aggro=100
health=30000
defense=4000
fire_defense=45
speed=400
damage=3500,6500
shoot=1000
distance=25
spread=3
angle=15
zangle=15
flee=5,7
fleetime=1700,4000
steps=2
loops=1
loot=shield
amount=220,550
~
name=rocketlauncher
flags=64
level=30
aggro=100
health=50000
defense=1500
fire_defense=30
speed=250
damage=6000,12000
shoot=2000
distance=30
spread=3
angle=20
zangle=15
zfacing=-20,50
flee=2,3
fleetime=1600,5000
steps=-1
loops=1
loot=running_boots,jumping_shoes,safety_helmet
amount=18,27
~
name=securityguard
level=7
health=20000
defense=500
speed=350
damage=300,700
shoot=125
distance=15
spread=2
angle=15
zangle=15
flee=20,25
fleetime=2000,4000
steps=2
loot=coin
amount=84000,112000
hits=2
~
name=snake
level=5
health=1
defense=3000
speed=250
damage=1200,3600
stunlevel=50
shoot=2000
distance=3
spread=4
angle=15
zangle=15
zfacing=-20,90
steps=-1
loot=crossbow
amount=1
voices=5
kills=5
hits=2
~
name=snake_meca
level=2
health=1
defense=3000
speed=800
damage=200,300
stunlevel=10
shoot=600
distance=3
spread=4
angle=20
zangle=20
zfacing=-20,90
loot=smoke_grenade
amount=18,48
loops=1
steps=1
~
name=sniper
level=9
health=13000
defense=1200
speed=500
damage=6300,10500
shoot=1500
distance=17
spread=5
angle=15
zangle=15
steps=2
loot=3x_scope,4x_scope,8x_scope,small_suppressor,large_suppressor,maverick_suppressor,magpul_suppressor
amount=3,4
hits=6
~
name=soldier
level=12
health=20000
defense=250
speed=300
damage=1200,3600
shoot=500
distance=15
spread=4
angle=10
zangle=10
flee=4,6
fleetime=3100,4900
loot=ammo
amount=60,120
voices=9
pains=7
kills=4
~
name=storekeeper
level=3
health=15000
defense=150
speed=500
damage=1650,3300
shoot=1000
distance=5
spread=2
angle=10
zangle=10
steps=2
loot=coin
amount=32000,50000
~
name=surgeon
level=11
health=30000
defense=500
speed=400
damage=1500,3300
shoot=1000
distance=15
spread=2
angle=10
zangle=10
steps=2
loot=toxic_canister
amount=330,440
~
name=tank
flags=64
level=35
aggro=100
health=70000
defense=5000
fire_defense=60
speed=260
damage=18000,25000
shoot=5000
distance=25
spread=5
angle=20
zangle=15
zfacing=-20,40
flee=1
fleetime=2500,7500
steps=-1
loops=1
loot=fuel_tank
amount=550,1350
~
name=train
flags=64
level=20
health=25000
defense=500
speed=125
damage=8000,16000
shoot=500
distance=7
spread=7
angle=25
zangle=1000
zfacing=0,0
steps=-1
loot=street_check
amount=4,6
~
name=trainer
level=4
health=7000
defense=0
speed=300
damage=3000,6000
shoot=700
distance=5
spread=2
angle=10
zangle=10
loot=coin
amount=38000,55000
~
name=tree
level=1
health=5000
defense=0
speed=350
damage=400,1000
shoot=2000
distance=5
spread=2
angle=10
zangle=10
pains=1
loot=wood
amount=100,300
~
name=troll
level=15
health=45000
defense=1100
speed=650
damage=4000,8000
shoot=3000
distance=5
spread=4
angle=10
zangle=10
loot=street_check
amount=2,4
voices=5
hits=3
~
name=turret
flags=64
level=25
aggro=100
health=35000
defense=500
speed=300
damage=3000,6000
shoot=1000
distance=25
spread=5
angle=15
zangle=15
flee=3,5
fleetime=2500,5500
steps=2
loot=ammo
amount=300,600
kills=2
hits=2
~
name=tushkano
level=1
health=7000
defense=50
speed=250
damage=250,500
shoot=500
distance=3
spread=4
angle=10
zangle=10
loot=warp_box
amount=15
voices=4
shoots=2
hits=4
pains=6
kills=3
~
name=welder
level=4
health=10000
defense=500
speed=400
damage=1250,2500
shoot=600
distance=6
spread=3
angle=10
zangle=10
steps=2
loot=crow_bar
amount=1
~
name=wolf
level=4
health=12000
defense=100
speed=250
damage=2750,5500
shoot=1500
distance=5
spread=5
angle=10
zangle=10
flee=1
fleetime=1500,2000
loot=health_potion
amount=96,192
voices=5
pains=5
kills=-1
~
name=worm
level=1
health=5000
defense=500
speed=400
damage=750,1500
shoot=1000
distance=5
spread=2
angle=10
zangle=10
zfacing=-20,20
steps=-1
loops=1
loot=coin
amount=7000,14000
~
name=amphibian
flags=64
level=50
aggro=200
health=250000
defense=4500
fire_defense=55
speed=500
damage=5000,15000
shoot=1000
distance=35
spread=5
angle=20
zangle=20
zfacing=-50,40
flee=5,15
fleetime=3100,5100
steps=-1
loops=1
loot=tank,armored_tank,police_car,police_car_super,aircraft,truck,street_check
amount=10
~
name=zombie
level=30
health=45000
defense=2300
speed=650
damage=3500,7000
shoot=2500
poisonlevel=5
distance=5
spread=3
angle=10
zangle=10
loot=nuclear_bomb
amount=1
voices=15
shoots=10
hits=5
pains=6
kills=10
~
name=enes
level=60
health=12500
defense=2500
speed=250
damage=9000,10000
shoot=200
distance=10
spread=3
angle=12
zangle=12
flee=4,5
fleetime=3000,6000
pains=5
voices=3
loot=frequency_scrambler
amount=100
~
name=voiceover
level=30
health=24123
defense=2500
speed=300
damage=4000=5000
shoot=8000
distance=10
spread=3
angle=12
zangle=12
flee=4,5
fleetime=3000,6000
hits=1
voices=3
loot=coin
amount=123409
~
name=comkey
level=30
health=24123
defense=2500
speed=300
damage=4000=5000
shoot=8000
distance=10
spread=3
angle=12
zangle=12
flee=4,5
fleetime=3000,6000
kills=5

loot=ammo
amount=123409
~

name=x0
flags=64
level=60
health=12500
defense=2300
speed=250
damage=25000,36000
shoot=1250
distance=7
spread=3
angle=12
zangle=12
flee=2,3
fleetime=3000,6000
pains=5
voices=3
loot=frequency_scrambler
amount=100
~
name=android
flags=15
level=60
health=72000
defense=2300
speed=198
damage=6000,6000
shoot=1250
distance=7
spread=3
angle=12
zangle=12
flee=2,3
fleetime=3000,6000
voices=54
loot=ammo
amount=30000
~

name=imac
flags=172
level=0
health=1008167
defense=55300
speed=1000
damage=159000,1509999
shoot=1250
distance=7
spread=2
angle=12
zangle=12
flee=2,3
fleetime=3000,6000
voices=5
kills=1
steps=2
loot=street_check
amount=10000
~
name=ivan
flags=168
level=0
health=500000
defense=0
fire_defense=40
speed=550
damage=0,0
shoot=1000000
distance=200
aggro=1000
spread=50
angle=50
zangle=100
pains=1
steps=-1
loot=non-death_barrier
amount=10000,12000
~
name=projectile
flags=143
level=0
aggro=200
health=2000
defense=0
fire_defense=95
speed=80
damage=10000,17000
shoot=100
distance=5
spread=5
self_destruct=1
angle=12
zangle=100
zfacing=-5,5
loot=shield
amount=50,100
steps=-1
~
name=stp429_mini-missile
flags=189
level=0
aggro=1250
health=2000
defense=0
speed=25
damage=2000000000,2000000000
shoot=100
distance=3
spread=3
self_vanish=30000
self_destruct=1
angle=50
zangle=50
zfacing=-30,30
loops=1
steps=1
~
name=flare
flags=185
level=0
aggro=2000
health=200000
defense=0
fire_defense=100
speed=400
damage=10,3000
shoot=100
distance=4
spread=4
self_vanish=10100
angle=100
zangle=100
zfacing=-20,20
pains=1
loops=1
steps=1
~
name=electromagnetic_wall
flags=226
level=50
aggro=10
health=1
defense=500000
fire_defense=100
speed=1000000
damage=25000,25000
shoot=1000
distance=3
spread=3
self_vanish=15000
angle=1
zangle=1
kills=3
loops=5
steps=-1
~