zajv3xl4+++antibiotic_canister=1000
shopping_drone=1[]r1c6pgb5+++electron_bat=1
shopping_drone=1[]9lr0hco9+++hand_grenade=1
shopping_drone=1[]jx3poqxo+++hand_grenade=1
shopping_drone=1[]7ndh27hh+++item_grabber=1
shopping_drone=1[]cghudwj2+++oxygen_mask=1
shopping_drone=1[]raenntmn+++electron_bat=1
shopping_drone=1[]xxuradnl+++4x_scope=1
shopping_drone=1[]h7r52zpe+++warp_box=10000
shopping_drone=1[]xzu8nixf+++toxic_canister=10000
shopping_drone=1[]wji3s50y+++pack_of_10_health_potion=73
shopping_drone=1[]o6npuxb8+++_gas_can=20
shopping_drone=1[]4irklnm1+++robot_card=10
shopping_drone=1[]jehb456f+++_50_bmg_bullet=30
shopping_drone=1[]nicg4mfr+++pack_of_10_health_potion=19
shopping_drone=1[]eetopxp5+++aircraft=1
shopping_drone=1[]rldr2l9y+++grenade=1
shopping_drone=1[]pk5etplp+++toxic_canister=100
shopping_drone=1[]