button1
button2
button3
button4
button5
button6
button7
button8
booth
baydoor
buss=2000
dc1
dc2
dc3
do1
do2
do3
comp1
comp2
comp3
comp4
comp5
comp6
door1
door1#old
door2
door3
door4
door5
door6
door7
door8
door9
door10
door11
door11#old
door12
door12#old
door13
door13#old
door14
door14#old
door15
door15#old
door16
door16#old
door17
door17#old
door18
door18#old
door19
door19#old
door20
door20#old
door21
door21#old
door22
door22#old
door23
door23#old
door24
door24#old
door25
door25#old
door26
door26#old
door27
door27#old
door28
door28#old
door29
door29#old
door30
door30#old
door31
door31#old
door32
door32#old
door33
door33#old
door34
door34#old
door35
door35#old
door36
door36#old
door37
door37#old
door38
door38#old
door39
door39#old
door40
door40#old
door41
door41#old
door42
door42#old
door43
door43#old
door44
door44#old
door45
door46
door47
door48
door49
door1L
door1R
door2L
door2R
door3L
door3R
door4L
door4R
door5L
door5R
eldoor
edoor1
edoor2
edoor3
edoor4
edoor5
edoor6
edoor7
edoor8
edoor9
edoor10
edoor11
edoor17
edoor18
edoor19
edoor20
edoor21
elevator1=1650
elevator2=2100
elevator_button
elevator_door
insert
interact
keypad
lift1=1000
lift2=400
sdoor
ship_launch
ship_land
spaceship=9150
spaceshiped=9150
spacejump=5000
spin1
switch1
switch2
switch3
switch4
switch5
switch6
switch7
switch8
switch9
switch10
switch11
switch12
ko7000=47840
subway=4500
subway#old=4500
subway2=17000
toilet_bowl
train=5500
train#old=5500
turbocar=1250
vdoor1
vdoor2
vdoor3
vdoor4
vdoor5
